Medpharma.Mobile/Medpharma.Mobile/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="Medpharma.Mobile.Views.MainMenuPage">

    <StackLayout Padding="20">

        <Label Margin="10" Text="{Binding User}" FontAttributes="Bold" TextColor="#1C375C" FontSize="18" />
        
        <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding Menus}"
                   ItemSize="80"
                   Margin="0,10,0,0">
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>

                    <Frame
                    BorderColor="LightGray"
                    CornerRadius="2"
                        Margin="0,10,0,0">
                        
                        
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                            </Grid.GestureRecognizers>

                            <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="#1C375C" FontSize="18" />
                        </Grid>

                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>

    </StackLayout>
    

    <!--<StackLayout Padding="20">
        <Image HeightRequest="150" Source="shop" />
        <ListView
                    BackgroundColor="Transparent"
                    HasUnevenRows="True"
                    ItemsSource="{Binding Menus}"
                    SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectMenuCommand}" />
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                        Grid.Column="0"
                                        Margin="5"
                                        HeightRequest="32"
                                        Source="{Binding Icon}"
                                        WidthRequest="32" />
                            <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        Text="{Binding Title}"
                                        VerticalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>-->

</ContentPage>