Medpharma.Mobile/Medpharma.Mobile/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="Medpharma.Mobile.Views.OrdersPage">

    <syncfusion:SfListView x:Name="listView" 
                   ItemsSource="{Binding Orders}"
                   ItemSize="100"
                   BackgroundColor="WhiteSmoke">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BorderColor="LightGray"
                    Margin="3"
                    CornerRadius="5">

                    <Grid 
                      BackgroundColor="White"
                      >
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectOrderCommand}" />
                        </Grid.GestureRecognizers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--<ffimageloading:CachedImage
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Aspect="AspectFit"
                                    CacheDuration="50"
                                    RetryCount="3"
                                    RetryDelay="600"
                                    Source="{Binding product.imageFullPath}"
                                    WidthRequest="100" 
                        />-->

                        <Label Grid.Column="1" Text="{Binding orderDate}" FontAttributes="Bold" TextColor="#1C375C" FontSize="18" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding cValue, StringFormat='{0:C2}'}" TextColor="#1C375C" FontSize="15"/>

                    </Grid>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>
    
    <!--<StackLayout
            Padding="5"
           >
        --><!--<SearchBar Placeholder="Search Product..."
                  SearchCommand="{Binding _searchCommand}" Text="{Binding Search}"/>--><!--

        <CollectionView ItemsSource="{Binding Orders}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectOrderCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                            --><!--<ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />--><!--

                        </Grid.ColumnDefinitions>
                        --><!--<ffimageloading:CachedImage
                                Grid.Column="0"
                                Margin="5"
                                Aspect="AspectFill"
                                CacheDuration="50"
                                RetryCount="3"
                                RetryDelay="600"
                                Source="{Binding ThumbnailUrl}"
                                WidthRequest="100" />--><!--
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding cValue}" />




                        </StackLayout>
                        --><!--<Image Grid.Column="2" Source="ic_more_vert" />--><!--
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>-->

</ContentPage>